.citiesimages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    max-width: 500px;
    margin: auto;
    text-align: center;
    float: right;
}
.citiesimages img {
    max-width: 50%;
    height: auto;
    display: block;
    align-content: center;
}
.rightside {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2em;
  background-color: #D9D9D9;
}
.leftside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #D9D9D9;
}

.header, .navv {
    text-align: center;
}

.mainstuff {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  gap: 2em;
}
body {
    background-color: #6E5D5D;
}
.header,.navv {
    background-color: #D9D9D9;
}

.rightside aside {
  text-align: center;
}